# liferay-faces-bridge-impl

demos/jsf-export-pdf-portlet/src/main/java/com/liferay/faces/demos/resource/: CustomerExportResource.java
test/integration/: pom.xml
test/integration/demos/bridge/alloy-applicant-portlet/src/test/java/com/liferay/faces/test/: AlloyApplicantPortletTest.java
test/integration/demos/bridge/icefaces-applicant-portlet/src/test/java/com/liferay/faces/test/: IcefacesApplicantPortletTest.java
test/integration/demos/bridge/job-application-portlet/src/test/java/com/liferay/faces/test/: JobPortletTest.java
test/integration/demos/bridge/jsf-applicant-portlet/src/test/java/com/liferay/faces/test/: JsfApplicantPortletTest.java
test/integration/demos/bridge/jsf-applicant-portlet/src/test/resources/: arquillian.xml
test/integration/demos/bridge/jsf-cdi-applicant-portlet/src/test/java/com/liferay/faces/test/: JsfCdiApplicantPortletTest.java
test/integration/demos/bridge/jsf-html5-applicant-portlet/src/test/java/com/liferay/faces/test/: JsfHtml5ApplicantPortletTest.java
test/integration/demos/bridge/jsf-spring-applicant-portlet/src/test/java/com/liferay/faces/test/: JsfSpringApplicantPortletTest.java
test/integration/demos/bridge/primefaces-applicant-portlet/src/test/java/com/liferay/faces/test/: PrimefacesApplicant.java  PrimefacesApplicantPortletTest.java
test/integration/demos/bridge/richfaces-applicant-portlet/src/test/java/com/liferay/faces/test/: RichfacesApplicantPortletTest.java
