<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.faces.bridge.test</groupId>
		<artifactId>liferay-faces-bridge-test</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>liferay-faces-bridge-test-integration</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Test Integration</name>

	<modules>
		<module>util</module>
		<module>demos</module>
		<module>issues</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
 			<!-- Note: The offical version of phantomjsdriver is under the groupId com.github.detro. However, the
 			version of selenium that it depends on is old and conflicts with newer versions of selenium. The
 			com.codeborne version that we are depending on is a patched version which works with newer versions of
 			selenium. If a new official version of phantomjsdriver is ever released, we should probably switch to that.
 			For more details, see this post: https://github.com/detro/ghostdriver/issues/397#issuecomment-65539540 -->
 			<groupId>com.codeborne</groupId>
 			<artifactId>phantomjsdriver</artifactId>
 			<version>1.2.1</version>
 			<scope>test</scope>
 		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.46.0</version>
 			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<properties>
		<integration.portal>liferay</integration.portal>
		<integration.host>localhost</integration.host>
		<integration.port>8080</integration.port>
		<integration.url>http://${integration.host}:${integration.port}</integration.url>
		<integration.context>/group/bridge-demos</integration.context>
		<integration.signin>/web/guest/home</integration.signin>
	</properties>

	<profiles>
		<profile>
			<id>liferay62</id>
			<properties>
				<integration.portal>liferay62</integration.portal>
			</properties>
		</profile>
		<profile>
			<id>pluto</id>
			<properties>
				<integration.portal>pluto</integration.portal>
				<integration.context>/pluto/portal</integration.context>
				<integration.signin>/pluto/portal</integration.signin>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<integration.browser>phantomjs</integration.browser> <!-- PhantomJS will be our default browser if no profile is specified-->
 				<integration.log.level>WARNING</integration.log.level>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<integration.browser>firefox</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<integration.browser>chrome</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>weblogic</id>
			<properties>
				<integration.port>7001</integration.port>
			</properties>
		</profile>
		<profile>
			<id>websphere</id>
			<properties>
				<integration.port>9080</integration.port>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<property>
								<name>integration.portal</name>
								<value>${integration.portal}</value>
							</property>
							<property>
								<name>integration.url</name>
								<value>${integration.url}</value>
							</property>
							<property>
								<name>integration.context</name>
								<value>${integration.context}</value>
							</property>
							<property>
								<name>integration.signin</name>
								<value>${integration.signin}</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

